{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDb": "Server=192.168.50.22;Database=api-product;User ID=blogin;Password=VG9tbXlkYW5nQDk1"
  }
}
